server {

    listen 80;

    server_name ygod.top 119.45.239.128;
    root /data;
    index main.php index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /main.php?s=$uri&$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }

}
